<html>					
	<head>
		<style>
			body{background-color: lightblue;margin: 25px 25px 50px 50px;outline-style: dashed;}
			.mydiv {
				width: 300px;
  				margin: auto;
  				border: 1px solid red;
				border:5px outset red;
				text-align:center;
  				background-color: green;opacity: 0.3;
			}
			.mydiv2{font-weight:bolder;
		line-height:1.5em;
		background-color:#e5e4d7;
		padding:20px 20px 25px 25px;
		border-color:black;
		border-width:2px;
		border-style:solid;}
			h1{color:black;font-family: Impact, Charcoal, sans-serif;}
			a:hover{color:blue;}
			ul{list-style-type: circle;}
			table, th, td {
  					border: 1px solid black;
					}	

		</style>
	</head>
	<body>
		<h1>This is my style sheet</h1>
		<div class="mydiv">
			<h2>This is div element</h2>
			<p> This is paragraph </p>
			
		</div>
		<div class="mydiv2">
                        <h2>This is div2 element</h2>
			<h3>This is div2 </h3>
                        
                </div>
		<a href="ab.html">Click here</a>
                        <ul>
                                <li>MI</li>
                                <li><Realme/li>
                        </ul>

		<table border=2>
	   <tr><th>Number</th><th>Spleing</th></tr>
	   <tr><td>1</td><td>One</td></tr>
	   <tr><td>2</td><td>Two</td></tr>
	</table>
	</body>
</html>
